Scenario: pathloss
Model Type: PL
Experiment: numNodes
Value: 25
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT33/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 1
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [256, 128, 64, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 25
  local_epochs_nn: 20
  local_epochs_pl: 20
  num_rounds_nn: 2
  num_rounds_pl: 2
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.1
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  model_type: PL
  num_obs: 1000
Average Global Test Loss: 0.0293 ± 0.0013
Average Jammer Localization Error: 87.4589 ± 10.4841
Median Jammer Localization Error: 90.3816
Interquartile Range of Jammer Localization Error: 12.5884
Minimum Jammer Localization Error: 73.4091
Maximum Jammer Localization Error: 98.5859
