Scenario: urban_raytrace
Model Type: PL
Experiment: numNodes
Value: 50
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT35/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [256, 128, 64, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 50
  local_epochs_nn: 20
  local_epochs_pl: 20
  num_rounds_nn: 50
  num_rounds_pl: 100
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  model_type: PL
  num_obs: 1000
Average Global Test Loss: 0.6250 ± 0.0801
Average Jammer Localization Error: 38.7487 ± 28.6998
Median Jammer Localization Error: 30.7347
Interquartile Range of Jammer Localization Error: 43.3049
Minimum Jammer Localization Error: 8.7318
Maximum Jammer Localization Error: 94.9773
