Scenario: urban_raytrace
Experiment: meas_noise_var
Value: 3.162277660168379
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT35/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 3.162277660168379
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 5
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 78.5648 ± 89.7195
Median Jammer Initial Localization Error: 54.7659
Interquartile Range of Jammer Initial Localization Error: 24.3526
Minimum Jammer Initial Localization Error: 20.0304
Maximum Jammer Initial Localization Error: 342.4465
Average Jammer Localization Error (PL): 89.7625 ± 138.9944
Median Jammer Localization Error (PL): 8.8948
Interquartile Range of Jammer Localization Error (PL): 128.2940
Minimum Jammer Localization Erro (PL): 2.2255
Maximum Jammer Localization Error (PL): 422.1957
Average Jammer Localization Error (APBM): 46.6733 ± 114.2236
Median Jammer Localization Error (APBM): 8.1625
Interquartile Range of Jammer Localization Error (APBM): 9.9340
Minimum Jammer Localization Error (APBM): 1.5654
Maximum Jammer Localization Error (APBM): 388.9295
