Scenario: urban_raytrace
Experiment: posEstVar
Value: 36
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT36/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 5
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 44.9612 ± 14.2401
Median Jammer Initial Localization Error: 44.7552
Interquartile Range of Jammer Initial Localization Error: 11.3560
Minimum Jammer Initial Localization Error: 18.2712
Maximum Jammer Initial Localization Error: 67.4342
Average Jammer Localization Error (PL): 24.9433 ± 48.0145
Median Jammer Localization Error (PL): 11.5526
Interquartile Range of Jammer Localization Error (PL): 9.7463
Minimum Jammer Localization Erro (PL): 2.5973
Maximum Jammer Localization Error (PL): 168.3049
Average Jammer Localization Error (APBM): 13.8284 ± 12.7004
Median Jammer Localization Error (APBM): 9.3638
Interquartile Range of Jammer Localization Error (APBM): 11.7124
Minimum Jammer Localization Error (APBM): 2.6187
Maximum Jammer Localization Error (APBM): 46.8371
