Scenario: suburban_raytrace
Model Type: PL
Experiment: num_obs
Value: 100
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSS-FL/datasets/dataPLANS/4.definitive/PL2/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 1
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [256, 128, 64, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  num_rounds_nn: 2
  num_rounds_pl: 2
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.1
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  model_type: PL
  num_obs: 100
Average Global Test Loss: 0.1433 ± 0.0343
Average Jammer Localization Error: 137.0713 ± 21.8123
Median Jammer Localization Error: 126.5743
Interquartile Range of Jammer Localization Error: 25.1203
Minimum Jammer Localization Error: 117.1995
Maximum Jammer Localization Error: 167.4400
