Scenario: urban_raytrace
Experiment: numNodes
Value: 10
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT35/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 58.2347 ± 37.7529
Median Jammer Initial Localization Error: 50.8969
Interquartile Range of Jammer Initial Localization Error: 36.9269
Minimum Jammer Initial Localization Error: 6.3158
Maximum Jammer Initial Localization Error: 148.1448
Average Jammer Localization Error (PL): 69.3453 ± 83.2633
Median Jammer Localization Error (PL): 19.1744
Interquartile Range of Jammer Localization Error (PL): 102.1769
Minimum Jammer Localization Erro (PL): 3.6008
Maximum Jammer Localization Error (PL): 277.2020
Average Jammer Localization Error (APBM): 60.9498 ± 74.0793
Median Jammer Localization Error (APBM): 20.7636
Interquartile Range of Jammer Localization Error (APBM): 70.0979
Minimum Jammer Localization Error (APBM): 5.4149
Maximum Jammer Localization Error (APBM): 251.5629
