Scenario: pathloss
Experiment: meas_noise_var
Value: 10.0
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSS-FL/datasets/dataPLANS/4.definitive/PL2/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 10.0
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 24.2555 ± 13.7109
Median Jammer Initial Localization Error: 22.0316
Interquartile Range of Jammer Initial Localization Error: 26.8646
Minimum Jammer Initial Localization Error: 5.5250
Maximum Jammer Initial Localization Error: 41.3499
Average Jammer Localization Error (PL): 5.8566 ± 3.6314
Median Jammer Localization Error (PL): 4.3634
Interquartile Range of Jammer Localization Error (PL): 4.7307
Minimum Jammer Localization Erro (PL): 1.8730
Maximum Jammer Localization Error (PL): 13.6417
Average Jammer Localization Error (APBM): 6.4047 ± 3.1987
Median Jammer Localization Error (APBM): 5.8706
Interquartile Range of Jammer Localization Error (APBM): 3.2844
Minimum Jammer Localization Error (APBM): 2.1265
Maximum Jammer Localization Error (APBM): 14.0517
