Scenario: suburban_raytrace
Experiment: num_obs
Value: 750
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT33/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 750
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 19.6196 ± 12.1729
Median Jammer Initial Localization Error: 17.9082
Interquartile Range of Jammer Initial Localization Error: 12.2940
Minimum Jammer Initial Localization Error: 5.7893
Maximum Jammer Initial Localization Error: 43.0495
Average Jammer Localization Error (PL): 6.6558 ± 2.2135
Median Jammer Localization Error (PL): 6.4765
Interquartile Range of Jammer Localization Error (PL): 2.1181
Minimum Jammer Localization Erro (PL): 1.5456
Maximum Jammer Localization Error (PL): 9.7912
Average Jammer Localization Error (APBM): 5.6290 ± 3.1499
Median Jammer Localization Error (APBM): 5.1418
Interquartile Range of Jammer Localization Error (APBM): 4.4544
Minimum Jammer Localization Error (APBM): 0.4376
Maximum Jammer Localization Error (APBM): 10.3943
