Scenario: suburban_raytrace
Model Type: PL
Experiment: meas_noise_var
Value: 3.162277660168379
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSS-FL/datasets/dataPLANS/4.definitive/PL2/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 1
  noise: 1
  meas_noise_var: 3.162277660168379
  betas: True
  input_dim: 2
  layer_wid: [256, 128, 64, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  num_rounds_nn: 2
  num_rounds_pl: 2
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.1
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  model_type: PL
  num_obs: 1000
Average Global Test Loss: 0.0083 ± 0.0006
Average Jammer Localization Error: 26.5993 ± 6.7874
Median Jammer Localization Error: 26.6906
Interquartile Range of Jammer Localization Error: 8.3125
Minimum Jammer Localization Error: 18.2413
Maximum Jammer Localization Error: 34.8662
