Scenario: suburban_raytrace
Experiment: num_obs
Value: 250
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT33/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 250
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 42.1450 ± 21.9819
Median Jammer Initial Localization Error: 42.1104
Interquartile Range of Jammer Initial Localization Error: 27.0067
Minimum Jammer Initial Localization Error: 10.9810
Maximum Jammer Initial Localization Error: 80.6515
Average Jammer Localization Error (PL): 15.9642 ± 6.3792
Median Jammer Localization Error (PL): 14.8573
Interquartile Range of Jammer Localization Error (PL): 6.4404
Minimum Jammer Localization Erro (PL): 5.5468
Maximum Jammer Localization Error (PL): 28.8083
Average Jammer Localization Error (APBM): 21.3736 ± 14.0640
Median Jammer Localization Error (APBM): 18.1968
Interquartile Range of Jammer Localization Error (APBM): 8.4973
Minimum Jammer Localization Error (APBM): 5.9968
Maximum Jammer Localization Error (APBM): 60.7548
