Scenario: suburban_raytrace
Experiment: meas_noise_var
Value: 0.1
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT33/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 0.1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 24.0469 ± 9.5018
Median Jammer Initial Localization Error: 26.1242
Interquartile Range of Jammer Initial Localization Error: 15.2550
Minimum Jammer Initial Localization Error: 6.0844
Maximum Jammer Initial Localization Error: 35.1341
Average Jammer Localization Error (PL): 3.7909 ± 1.6721
Median Jammer Localization Error (PL): 3.2991
Interquartile Range of Jammer Localization Error (PL): 2.9168
Minimum Jammer Localization Erro (PL): 1.6827
Maximum Jammer Localization Error (PL): 6.2462
Average Jammer Localization Error (APBM): 7.0548 ± 2.8879
Median Jammer Localization Error (APBM): 7.0835
Interquartile Range of Jammer Localization Error (APBM): 3.0312
Minimum Jammer Localization Error (APBM): 2.2545
Maximum Jammer Localization Error (APBM): 12.3018
