Scenario: suburban_raytrace
Experiment: meas_noise_var
Value: 10.0
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT33/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 10.0
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 22.3661 ± 12.2511
Median Jammer Initial Localization Error: 16.9288
Interquartile Range of Jammer Initial Localization Error: 18.1745
Minimum Jammer Initial Localization Error: 6.5901
Maximum Jammer Initial Localization Error: 42.7144
Average Jammer Localization Error (PL): 5.3283 ± 4.5167
Median Jammer Localization Error (PL): 3.3428
Interquartile Range of Jammer Localization Error (PL): 2.5701
Minimum Jammer Localization Erro (PL): 1.5034
Maximum Jammer Localization Error (PL): 17.2208
Average Jammer Localization Error (APBM): 8.2818 ± 4.2195
Median Jammer Localization Error (APBM): 8.0750
Interquartile Range of Jammer Localization Error (APBM): 5.3380
Minimum Jammer Localization Error (APBM): 2.7349
Maximum Jammer Localization Error (APBM): 16.1639
