Scenario: urban_raytrace
Experiment: numNodes
Value: 1
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT35/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 1
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 33.1480 ± 13.0761
Median Jammer Initial Localization Error: 31.3398
Interquartile Range of Jammer Initial Localization Error: 15.5368
Minimum Jammer Initial Localization Error: 9.8370
Maximum Jammer Initial Localization Error: 60.1515
Average Jammer Localization Error (PL): 10.9075 ± 8.2329
Median Jammer Localization Error (PL): 9.1638
Interquartile Range of Jammer Localization Error (PL): 16.8576
Minimum Jammer Localization Erro (PL): 1.0620
Maximum Jammer Localization Error (PL): 21.3519
Average Jammer Localization Error (APBM): 11.7366 ± 5.5784
Median Jammer Localization Error (APBM): 10.8278
Interquartile Range of Jammer Localization Error (APBM): 3.7494
Minimum Jammer Localization Error (APBM): 4.9770
Maximum Jammer Localization Error (APBM): 25.8580
