Scenario: urban_raytrace
Model Type: PL
Experiment: posEstVar
Value: 36
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT36/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [256, 128, 64, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  num_rounds_nn: 50
  num_rounds_pl: 100
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  model_type: PL
  num_obs: 1000
Average Global Test Loss: 0.6140 ± 0.0468
Average Jammer Localization Error: 370.0273 ± 85.1134
Median Jammer Localization Error: 393.5941
Interquartile Range of Jammer Localization Error: 23.3569
Minimum Jammer Localization Error: 121.4085
Maximum Jammer Localization Error: 435.3097
