Scenario: suburban_raytrace
Experiment: meas_noise_var
Value: 3.162277660168379
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT33/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 3.162277660168379
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 24.6863 ± 10.4267
Median Jammer Initial Localization Error: 26.3118
Interquartile Range of Jammer Initial Localization Error: 13.8698
Minimum Jammer Initial Localization Error: 10.1011
Maximum Jammer Initial Localization Error: 43.7652
Average Jammer Localization Error (PL): 4.3436 ± 3.4574
Median Jammer Localization Error (PL): 2.7883
Interquartile Range of Jammer Localization Error (PL): 3.8786
Minimum Jammer Localization Erro (PL): 0.8644
Maximum Jammer Localization Error (PL): 12.0549
Average Jammer Localization Error (APBM): 8.1097 ± 3.2075
Median Jammer Localization Error (APBM): 6.7272
Interquartile Range of Jammer Localization Error (APBM): 4.0196
Minimum Jammer Localization Error (APBM): 3.3441
Maximum Jammer Localization Error (APBM): 14.0684
