Scenario: suburban_raytrace
Model Type: PL
Experiment: meas_noise_var
Value: 10.0
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT33/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 1
  noise: 1
  meas_noise_var: 10.0
  betas: True
  input_dim: 2
  layer_wid: [256, 128, 64, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 10
  local_epochs_nn: 20
  local_epochs_pl: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  model_type: PL
  num_obs: 1000
Average Global Test Loss: 0.0245 ± 0.0016
Average Jammer Localization Error: 8.4373 ± 5.6272
Median Jammer Localization Error: 8.3197
Interquartile Range of Jammer Localization Error: 7.3952
Minimum Jammer Localization Error: 1.9058
Maximum Jammer Localization Error: 18.8242
