Scenario: urban_raytrace
Experiment: numNodes
Value: 15
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT35/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 15
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 85.9390 ± 93.5755
Median Jammer Initial Localization Error: 53.4838
Interquartile Range of Jammer Initial Localization Error: 40.1082
Minimum Jammer Initial Localization Error: 16.5460
Maximum Jammer Initial Localization Error: 355.6451
Average Jammer Localization Error (PL): 103.1689 ± 139.1461
Median Jammer Localization Error (PL): 15.2465
Interquartile Range of Jammer Localization Error (PL): 159.8690
Minimum Jammer Localization Erro (PL): 2.0182
Maximum Jammer Localization Error (PL): 461.1109
Average Jammer Localization Error (APBM): 93.8060 ± 128.5737
Median Jammer Localization Error (APBM): 26.8464
Interquartile Range of Jammer Localization Error (APBM): 93.2020
Minimum Jammer Localization Error (APBM): 6.1613
Maximum Jammer Localization Error (APBM): 449.7487
