Scenario: urban_raytrace
Experiment: numNodes
Value: 5
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT35/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 5
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 50.5499 ± 19.0915
Median Jammer Initial Localization Error: 53.7207
Interquartile Range of Jammer Initial Localization Error: 15.5543
Minimum Jammer Initial Localization Error: 17.6718
Maximum Jammer Initial Localization Error: 88.6172
Average Jammer Localization Error (PL): 36.4818 ± 83.2252
Median Jammer Localization Error (PL): 10.7280
Interquartile Range of Jammer Localization Error (PL): 9.0347
Minimum Jammer Localization Erro (PL): 2.1719
Maximum Jammer Localization Error (PL): 285.7960
Average Jammer Localization Error (APBM): 22.0972 ± 44.7198
Median Jammer Localization Error (APBM): 4.5529
Interquartile Range of Jammer Localization Error (APBM): 9.0704
Minimum Jammer Localization Error (APBM): 2.2201
Maximum Jammer Localization Error (APBM): 155.0719
