Scenario: urban_raytrace
Experiment: numNodes
Value: 3
Configuration:
  path: /Users/marionajaramillocivill/Documents/GitHub/GNSSjamLoc/RT35/obs_time_1/
  time_t: 0
  test_ratio: 0.2
  data_preprocessing: 2
  noise: 1
  meas_noise_var: 1
  betas: True
  input_dim: 2
  layer_wid: [500, 256, 128, 1]
  nonlinearity: leaky_relu
  gamma: 2
  num_nodes: 3
  local_epochs_nn: 20
  local_epochs_pl: 20
  local_epochs_apbm: 20
  num_rounds_nn: 40
  num_rounds_pl: 40
  num_rounds_apbm: 40
  batch_size: 8
  lr_optimizer_nn: 0.001
  lr_optimizer_theta: 0.5
  lr_optimizer_P0: 0.01
  lr_optimizer_gamma: 0.01
  weight_decay_optimizer_nn: 0
  num_obs: 1000
Average Global Test Loss (NN): 0.0000 ± 0.0000
Average Global Test Loss (PL): 0.0000 ± 0.0000
Average Global Test Loss (APBM): 0.0000 ± 0.0000
Average Jammer Initial Localization Error: 37.8926 ± 24.4963
Median Jammer Initial Localization Error: 29.4895
Interquartile Range of Jammer Initial Localization Error: 28.4234
Minimum Jammer Initial Localization Error: 7.8486
Maximum Jammer Initial Localization Error: 96.0268
Average Jammer Localization Error (PL): 54.1482 ± 117.4540
Median Jammer Localization Error (PL): 10.0481
Interquartile Range of Jammer Localization Error (PL): 10.9843
Minimum Jammer Localization Erro (PL): 5.7640
Maximum Jammer Localization Error (PL): 403.5947
Average Jammer Localization Error (APBM): 37.3563 ± 74.6703
Median Jammer Localization Error (APBM): 9.9262
Interquartile Range of Jammer Localization Error (APBM): 14.8625
Minimum Jammer Localization Error (APBM): 4.9108
Maximum Jammer Localization Error (APBM): 260.0828
